{
  "name": "codeplayer",
  "version": "1.0.0",
  "description": "一个浏览器代码编辑&可视化运行 web 组件，支持 vue/react 等代码的浏览器编辑及运行",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
